<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            *{
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
            }
            .navbar-nav {
                --bs-nav-link-padding-x: 0;
                --bs-nav-link-padding-y: 0.5rem;
                --bs-nav-link-font-weight: ;
                --bs-nav-link-color: var(--bs-navbar-color);
                --bs-nav-link-hover-color: red !important;
                --bs-nav-link-disabled-color: var(--bs-navbar-disabled-color);
                display: flex;
                flex-direction: column;
                padding-left: 0;
                margin-bottom: 0;
                list-style: none;
                font-size: 20px;
                font-weight: bold;
                text-transform: uppercase;
            }
            .mx-5 {
                margin-right: 0 !important;
                margin-left: 3rem !important;
            }
            .background{
                background: url(images/background.png) no-repeat center / cover;
                height: 800px;
                width: 100%;
                display: flex;
                align-items: center;
            }
            .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
                color: rgb(255 0 0);
            }
            .align div:nth-child(2) h1{
                font-size: 70px;
                font-weight: bold;
                color: #4d4d4d;
            }
            .align div:nth-child(2) p{
                font-size: 20px;
            }
            .align div:nth-child(2) button{
                padding: 10px 20px;
                border-radius: 0;
                font-size: 20px;
                text-transform: uppercase;
            }
            .background2{
                background: url(images/background2.png) no-repeat center / cover;
                height: 800px;
                width: 100%;
                display: flex;
                align-items: center;
            }
            .background2 p:nth-child(1){
                font-size: 70px;
                font-weight: bold;
                color: #4d4d4d;
            }
            .background2 p:nth-child(2){
                font-size: 20px;
                color: #4d4d4d;

            }
            .background2 button{
                padding: 10px 20px;
                border-radius: 0;
                font-size: 20px;
                text-transform: uppercase;
            }
            .icons {
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */
    text-align: center;
    /* font-size: 25px; */
    color: #4d4d4d;
    font-weight: bold;
}
            .background3{
                background: url(images/background3.png) no-repeat center / cover;
                height: 630px;
                display: flex;
                align-items: center;

            }
            .background3 button{
                padding: 10px 20px;
                border-radius: 0;
                font-size: 20px;
                text-transform: uppercase;
            }
            .background3 p:nth-child(1){
                font-size:50px;
                font-weight: bold;
                color: #4d4d4d;
            }
            .background3 p:nth-child(2){
                color: #4d4d4d;
            }
            .background5{
                background: url(images/background5.png) no-repeat center/ cover;
                height: 600px;
                display: flex;
                align-items: center;
            }
            .background5 button{
                padding: 10px 20px;
                border-radius: 0;
                font-size: 20px;
                text-transform: uppercase;
            }
            .background5 p:nth-child(1){
                font-size:50px;
                font-weight: bold;
                color: #4d4d4d;
            }
            .background5 p:nth-child(2){
                color: #4d4d4d;
            }
            .background6{
                background: url(images/background6.png) no-repeat center / cover;
                height: auto;
                display: flex;
                /* justify-content: center; */
                align-items: center;
                text-align: center;

            }
            .background6 div:nth-child(1) p:nth-child(1){
                font-size: 55px;
                font-weight: bold;
                color: #4d4d4d;
            }
            .background6 div:nth-child(1) p:nth-child(2){
                font-size: 20px;
                color: #4d4d4d;
            }

            .card {
                    color: #4d4d4d;
                    box-shadow: 2px 2px 30px;
                }
            .background7{
                background: url(images/background7.png) no-repeat center / cover;
                height: 824px;
                text-align: center;
            }
            .background7 div:nth-child(1) p:nth-child(1){
                font-size: 55px;
                color: #4d4d4d;
                font-weight: bold;
            }
            .background7 div:nth-child(1) p:nth-child(2){
                font-size: 20px;
                color: #4d4d4d;
            }
            .background7 button{
                padding: 10px 20px;
                border-radius: 0;
                font-size: 20px;
                text-transform: uppercase;
            }
            .background8{
                background: #484f5b;
                height: auto;
                color: white;
                align-items: center;
                display: flex;
                padding: 30px 30px;
            }
            .background8 div:nth-child(2) a{
                text-decoration: none;
                color: white;

            }
            .background8 div:nth-child(2) a:hover{
                color: red;
            }
            .background8 div:nth-child(3) a{
                text-decoration: none;
                color: white;

            }
            .background8 div:nth-child(3) a:hover{
                color: red;
            }
            .background8 div:nth-child(4) a{
                text-decoration: none;
                color: white;

            }
            .background8 div:nth-child(4) a:hover{
                color: red;
            }
            @media only screen and (max-width: 600px){
                .align{
                    flex: none !important;
                }
                .background{
                    height: auto;
                }
                .background2{
                    width: 100%;
                    height: auto;
                    font-size: 10px;
                }
                .d-flex {
                    display: none; 
                    flex: none;
                }
                .background3 {
                    background: url(images/background3.png) no-repeat center / cover;
                    height: 200px;
                    display: flex;
                    align-items: center;
                    padding: 0;

                }   
                .background3 p:nth-child(1){
                font-size:20px;
                font-weight: bold;
                color: #4d4d4d;
            }
                           .background3 p:nth-child(2){
                font-size:10px;
                font-weight: bold;
                color: #4d4d4d;
                width: 350px;
                text-align: justify;
            }
            .my-5 {
                margin-top: 0 !important; 
                margin-bottom: 0 !important;
            }
            .background3 button {
        /* padding: 10px 20px; */
        /* border-radius: 0; */
        /* font-size: 20px; */
        text-transform: uppercase;
        /* width: 20px; */
        /* height: 10px; */
        font-size: 5px;
        padding: 2px 2px !important;

    }
    .background2 {
        width: 400px;
        height: auto;
        font-size: 10px;
        }
        .background2 p:nth-child(1){
                font-size:20px;
                font-weight: bold;
                color: #4d4d4d;
            }
            .background2 p:nth-child(2){
                font-size:10px;
                font-weight: bold;
                color: #4d4d4d;
                width: 350px;
                text-align: justify;
            }
            .background2 button {
        /* padding: 10px 20px; */
        /* border-radius: 0; */
        /* font-size: 20px; */
        text-transform: uppercase;
        /* width: 20px; */
        /* height: 10px; */
        font-size: 10px;
        padding: 2px 2px !important;
        margin: 2px 2px;

    }
    .background5 {
    background: url(images/background5.png) no-repeat center / cover;
    height: 200px;
    display: flex;
    align-items: center;
}
.background5 p:nth-child(1){
                font-size:20px;
                font-weight: bold;
                color: #4d4d4d;
            }
            .background5 p:nth-child(2) {
    color: #4d4d4d;
    width: 200px;
    font-size: 10px;
}
          .background5 button {
        /* padding: 10px 20px; */
        /* border-radius: 0; */
        /* font-size: 20px; */
        text-transform: uppercase;
        /* width: 20px; */
        /* height: 10px; */
        font-size: 10px;
        padding: 2px 2px !important;
        margin: 2px 2px;

    }
    }
            

        </style>
    </head>

    <body>
        <header>
            <!-- place navbar here -->
            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                  <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item mx-5">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item mx-5">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item mx-5">
                        <a class="nav-link" href="#">Blog</a>
                      </li>
                      <li class="nav-item mx-5">
                        <a class="nav-link" href="#">Training</a>
                      </li>
                      <li class="nav-item mx-5">
                        <a class="nav-link" href="#">Event</a>
                      </li>
                      <li class="nav-item mx-5">
                        <a class="nav-link" href="#">Shop</a>
                      </li>
                      <li class="nav-item mx-5">
                        <a class="nav-link" href="#">Contact</a>
                      </li>

                                                                                                  
                  </div>
                </div>
              </nav>
        </header>
        <div class="container-fluid background">
            <div class="container">
            <div class="align  row" style="justify-content:space-between">
                <div class="col-12 col-md-5 col-sm-12">
                    <img class="w-100" src="images/yoga.png" alt="" style="width: 100%; height: 500px;">
                </div>
                <div class="col-12 col-md-6 col-sm-12">
                    <h1 class="my-5">Balance Your<br>
                        Body and Mind</h1>
                    <p class="my-5">Welcome to health and wealth, your go-to resource for all things<br> health and wellness. Our mission is to inspire and empower you<br> to live a healthier, happier life through practical tips, expert advice,<br> and motivational content</p>
                    <button type="button " class="btn btn-danger my-5">Join US Now</button>
                </div>
            </div>
        </div>
    </div>
    <div>

    <div class="background2 w-100">
            <div class="container ">
                <div class="row">
                    <div class="col-12 col-md-12 col-sm-2">
                        <p class="my-5">Pregnant<br>
                        Women Program</p>
                        <p class="my-5">These programs aim to provide a holistic approach to pregnancy, addressing<br> both the physical and emotional aspects of health and wellness,<br> ensuring that pregnant women receive the support <br>they need for a healthy pregnancy and beyond.</p>
                        <button type="button " class="btn btn-danger ">Join US Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container  icons " style="
    padding: 20px 0 0 0;">
        <div class="row">
                <div class="col-12 col-md-4 col-sm-12">
                    <div><img src="images/icon1.png" alt="">
                        <p class="" style="margin: 35px 0 0 0;">Program 1</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-12">
                        <img src="images/icon2.png" alt="">
                        <p>Program 2</p>
                </div>
                <div class="col-12 col-md-4 col-sm-12">
                    <img src="images/icon3.png" alt="">
                        <p>Program 3</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <main>
            <div class="background3">
                <div class="container">
                    <p class="my-5">Yoga Breathing<br>
                        or Pranayama</p>
                        <p class="my-5">Yoga breathing, or pranayama, is a fundamental aspect of yoga  practice that <br>involves the regulation of breath through various techniques. Pranayama is<br> derived from two Sanskrit words: "prana," meaning life force or vital energy,<br> and "ayama," meaning control or extension. Practicing pranayama can <br>have numerous benefits for physical, mental, and emotional health.</p>
                        <button type="button " class="btn btn-danger ">Join US Now</button>
                </div>
            </div>
            
            <div class="background5">
                <div class="container" style="
                display: flex;
                justify-content: end;
            ">
                    <div>
                        <p class="my-5">Join Now and<br>
                            Get 50% Off</p>
                        <p class="my-5">Welcome to health and wealth, your go-to resource for all things<br> health and wellness. Our mission is to inspire and empower you<br> to live a healthier, happier life through practical tips, expert advice,<br> and motivational content</p>
                        <button type="button " class="btn btn-danger ">Join US Now</button>
                    </div>
                </div>
            </div>

            <div class="background6">
                <div class="container">
                    <div>
                        <p class="mx-5">Gallery</p>
                        <p class="mx-5">Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum<br> fusce ut placerat orci nulla pellentesque dignissim enim sit. </p>
                    </div>
                    <div class="d-flex row"style="
                    justify-content: center;
                    padding: 50px 0;
                ">
                        <div class="card col-12 col-md-none col-sm-12" style="width: 18rem;">
                            <img src="images/image1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title fw-bold">Facilis Gravida</h5>
                              <p class="card-text">A lacus vestibulum sed. Amet purus<br> gravida quis blandit turpis.</p>
                            </div>
                          </div>
                          <div class="card" style="width: 18rem;margin: 0 220px;" >
                            <img src="images/image2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title fw-bold">Facilis Gravida</h5>
                              <p class="card-text">A lacus vestibulum sed. Amet purus<br> gravida quis blandit turpis.</p>
                            </div>
                          </div>
                          <div class="card" style="width: 18rem;">
                            <img src="images/image3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title fw-bold">Facilis Gravida</h5>
                              <p class="card-text">A lacus vestibulum sed. Amet purus<br> gravida quis blandit turpis.</p>
                            </div>
                          </div>
                    </div>
                    
                </div>
            </div>
            <div class="background7">
                <div class="container">
                    <div>
                        <p>Get in Touch</p>
                        <p>Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum<br> fusce ut placerat orci nulla pellentesque dignissim enim sit.</p>
                    </div>
                    <div style="
                    margin: 80px 0;
                ">
                        <div class="mb-3 mx-5" style="
                        background: #efefef;
                        border: 1px #a6a6a6 solid;
                        margin: 50px 0 !important;
                        padding: 10px 0;
                    ">

                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Name"style="
                            background: #efefef;
                        ">
                          </div>
                          <div class="mb-3 mx-5" style="
                          background: #efefef;
                          border: 1px #a6a6a6 solid;
                          margin: 50px 0 !important;
                          padding: 10px 0;
                      ">

                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Gender"style="
                            background: #efefef;
                        ">
                          </div>
                          <div class="mb-1 mx-5" style="
                          background: #efefef;
                          border: 1px #a6a6a6 solid;
                          margin: 50px 0 !important;
                          padding: 10px 0;
                      ">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="name@example.com"style="
                            background: #efefef;
                        "></textarea>

                          </div>
                          <button type="button " class="btn btn-danger ">MASSAGE</button>
                    </div>
                </div>
            </div>
            <div class="background8">
                <div class="container " style="justify-content: space-between;">
                        <div class="row" style="
                        justify-content: space-between;
                        text-align: center;
                    ">
                            <div class="col-12 col-md-2 col-sm-2">
                                <p class="fw-bold">Your Company

                                <p>Halimun Street 25<br>
                                    Jakarta, Indonesia<br>
                                    12850</p>
                                    
                                <p>www.yourdomain.com</p>
                                    
                            </div>
                            <div class="col-12 col-md-2 col-sm-2">
                                <p class="fw-bold">Sitemap<br></p>
                                <a href="">Home</a><br>
                                <a href="">About</a><br>
                                <a href="">Blog</a><br>
                                <a href="">Menu</a><br>
                                <a href="">Store</a><br>
                                <a href="">Contact</a><br>

                            </div>

                            <div class="col-12 col-md-2 col-sm-2">
                                <p class="fw-bold">Lorem Ipsum</p>
                                <a href="">Neque</a><br>
                                <a href="">Suspendisse</a><br>
                                <a href="">Dictum</a><br>
                                <a href="">Porttitor</a><br>
                                <a href="">Tincidunt</a><br>
                                <a href="">Enim lobortis</a> <br> 
                            </div>
                            <div class="col-12 col-md-2 col-sm-2">
                                <p class="fw-bold">Sit Amet</p>
                                <a href="">Neque</a><br>   
                                <a href="a">Suspendisse</a><br>   
                                <a href="">Dictum</a><br>   
                                <a href="">Porttitor</a><br>  
                                <a href="">Tincidunt</a><br> 
                                <a href="">Enim lobortis</a> <br>   
                            </div>
                            <div class="col-12 col-md-3 col-sm-2">                                
                                <img src="images/logo1.png" alt="">
                                <p>Copyright ©  2020 Freepik<br>
                                    Company S.L. All rights reserved.</p>
                                    <i class="bi bi-facebook "></i>
                                    <i class="mx-2 bi bi-messenger"></i>
                                    <i class="bi bi-twitter"></i>
                            </div>

                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
